#Aplication
APP_SECRET=Create MD5 on site
APP_API_URL=http://127.0.0.1:3333
APP_WEB_URL=http://127.0.0.1:3000

#Mail
MAIL_DRIVER=ethereal

#AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=
